set-option -g prefix C-q
bind-key C-q last-window
bind-key C-c new-window
bind-key q send-prefix
bind-key s command-prompt "find-window '%%'"
bind-key 2 split-window -v
bind-key 3 split-window -h

set-option -g history-limit 15000